{
    "name": "blogs",
    "version": "1.0.0",
    "description": "blog api",
    "main": "index.js",
    "scripts": {
        "build": "babel ./index.js -D --out-dir dist",
        "dev": "yarn run build && nodemon dist/index.js",
        "start": "yarn run build && node dist/index.js"
    },
    "author": "zrik",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.5",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "nodemon": "^2.0.4"
    }
}
